<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            background-color: #F5F5DC;
        }
        .card {
            border-color: #8B4513;
        }
        .card-title {
            color: #8B4513;
        }
        .btn-outline-success {
            border-color: #32CD32;
            color: #32CD32;
        }
        .btn-outline-success:hover {
            background-color: #32CD32;
            color: white;
        }
        .btn-outline-secondary {
            border-color: #8B4513;
            color: #8B4513;
        }
        .btn-outline-secondary:hover {
            background-color: #8B4513;
            color: white;
        }
    </style>
</head>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

	<!-- Indicators/dots -->
	<div class="carousel-indicators">
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	</div>
  
	<!-- The slideshow/carousel -->
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="assets/3.jpg" alt="1" class="d-block w-100">
	  </div>
	  <div class="carousel-item">
		<img src="assets/2.jpg" alt="2" class="d-block w-100">
	  </div>
	  <div class="carousel-item">
		<img src="assets/1.jpg" alt="3" class="d-block w-100">
	  </div>
	</div>
  
	<!-- Left and right controls/icons -->
	<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon"></span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
	  <span class="carousel-control-next-icon"></span>
	</button>
  </div>

  <div class="product-list-wrapper">
	<br><h1 style="text-align: center;">Produtos</h1><br>
	<div class="row">
		<div *ngFor="let produto of produtos" class="col-sm-4">
			<div class="card" style="width:370px">
				<img class="card-img-top" src="{{ produto.imagem }}" style="object-fit: cover;" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">{{ produto.nome }}</h4>
					<p class="card-text" style="text-align: justify;">{{ produto.descricao }}</p>
					<h5 class="text-end">R$ {{ produto.preco }}</h5>
					<a (click)="adicionarAoCarrinho(produto)" class="btn btn-outline-success card-link">Adicionar à sacola</a>
					<a routerLink="/detalhe-produto" class="btn btn-outline-secondary card-link">Detalhes</a>
				</div>
			</div>
		</div>
	</div>
</div>